//
//  jjb_user.pch
//  jjb_user
//
//  Created by Maybe on 16/8/1.
//  Copyright © 2016年 北京家家帮科技有限公司. All rights reserved.
//

//PCH文件

#ifdef __OBJC__

// 定义颜色
#define RGBCOLOR(r, g, b)                                                      \
[UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1]
#define RGBACOLOR(r, g, b, a)                                                  \
[UIColor colorWithRed:(r) / 255.0                                            \
green:(g) / 255.0                                            \
blue:(b) / 255.0                                            \
alpha:(a)]

/**
 *  颜色
 
 */
#define JJBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0  alpha:1.0]
#define JJBRandomColor JJBColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define JJBGGlobalBg JJBColor(215, 215, 215)

//字体定义
#define FONT_NAME @"PingFangSC-Regular"
#define FONT_SIZE(s) [UIFont fontWithName:FONT_NAME size:s]


//字体
#define H1 FONT_SIZE(20)
#define H2 FONT_SIZE(17)
#define H3 FONT_SIZE(16)
#define H4 FONT_SIZE(14)
#define H5 FONT_SIZE(9)

//颜色
#define COLOR_ORANGE RGBACOLOR(224, 85, 35, 1)
#define COLOR_WHITE RGBACOLOR(255, 255, 255, 1)
#define COLOR_DARK_GRAY RGBACOLOR(51, 51, 51, 1)
#define COLOR_GRAY RGBACOLOR(163, 163, 163, 1)
#define COLOR_LIGHT_GRAY RGBACOLOR(242, 242, 242, 1)



/*屏幕视频*/
#define iPhone6 ([UIScreen mainScreen].bounds.size.height == 667)
#define iPhone6P ([UIScreen mainScreen].bounds.size.height == 736)
#define iPhone5 ([UIScreen mainScreen].bounds.size.height == 568)
#define iPhone4 ([UIScreen mainScreen].bounds.size.height == 480)

#define Screen_Width [UIScreen mainScreen].bounds.size.width
#define Screen_Height [UIScreen mainScreen].bounds.size.height
#define Screen_Scale [UIScreen mainScreen].scale

#define StatusHeight 20
#define TabBarHeight 49
#define NavBarHeight 64
//发布
#define PublishImageTileWidth 78
#define PublishImageTileHeight 78

#define MSG_Img_Dir_Name @"MSGImgDirName"
#define OSSMessagePath @"Message"

#define ImageServer @"http://image.happycity777.com/"

/*屏幕视频*/

#ifdef DEBUG
/**
 *  日志输出
 */
#define JJBLog(...) NSLog(__VA_ARGS__)
#else
#define JJBLog(...)
#endif

//文件操作
#define FILEHOMENAME @"File_cache" 

//self的弱引用
#define JJBWeakSelf __weak typeof(self)weakSelf = self


#import "UIColor+MBHex.h"
#import "LDNetworking.h"
#import "UIView+MBFrame.h"
#import "UIBarButtonItem+MBCustom.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <Masonry.h>
#import "MJRefresh.h"
#import "UIView+Toast.h"
#import "UserModel.h"
#import "iCarousel.h"
#import "CTMediator.h"
#import "CTMediator+CTMediatorSystemActions.h"
#import "CTMediator+CTMediatorMyActions.h"
#import "CTMediator+CTMediatorActivityActions.h"
#import "CTMediator+CTMediatorGoodsActions.h"
#import "CTMediator+CTMediatorCourseActions.h"
#import "CTMediator+CTMediatorTeacherActions.h"
#import "CTMediator+CTMediatorStudentActions.h"
#import "NSDate+NSString.h"
#import "DateTools.h"
#import <MWPhotoBrowser.h>
#import <HMSegmentedControl.h>
#import "NSURL+OSS.h"
#import "AppDelegate.h"
#import "NSDictionary+NilSafe.h"


#endif